// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}



@maincolor: pink;
@secondcolor: grey;
@titlefontsize: 2rem;
@otherfontsize: 1.2rem;

.width-margin {
	width: 90%;
	margin: 5vw auto;
}
.flex {
	display: flex;
}



html, body, footer {
	background-color: @maincolor;
}

.container {
	width: 100%;
	margin: 5vw auto;
	background-color: white;
	
	header {
		.width-margin();

		nav {	
			.flex();
			justify-content: space-between;
			color: @maincolor;
			font-size: 1.2rem;
			padding: 40px 0px 40px 0px;
			font-weight: bold;
		}

		img {
			width: 40%;
			display: block;
			margin: 0 auto;
			padding: 60px 0px 60px 0px;	
		}

		section {
			text-align: center;

			h1 {
				font-size: 2.5rem;
				margin: 0px 0px 20px 0px;
				color: @maincolor;
			}

			p {
				margin: 0px 0px 30px 0px;
				color: @secondcolor;
				font-size: @otherfontsize;
				line-height: 30px;
			
			}
		}
	}
}


hr {
	border: 1px dashed @maincolor;
}


body {
	.width-margin();

	.first-section {
		.flex();
		font-size: 1.3rem;
		margin: 5vw 0vw 4vw .4vw;
		padding: 0vw 0vw 5vw 2vw;
		line-height: 6vw;

		@media (max-width: 500px) {
			display: block;
		}

		.skills {
			width:50%; 
			color: @secondcolor;

			@media (max-width: 500px) {
				margin: 5vw 0vw 5vw 20vw;
			}

			h3 {
				text-align: center;
				font-size: @titlefontsize;
				color: @maincolor;

				@media (max-width: 500px) {
					margin: 0vw 0vw 2vw 0vw;
				}
			}

			ul {
				list-style-type: square;
				margin: 0vw 0vw 0vw 5vw;
				font-size: @otherfontsize;
			}
		}

		.work-experience {
			width:50%;
			color: @secondcolor;

			@media (max-width: 500px) {
				margin: 5vw 0vw 5vw 20vw;

			}

			h3 {
				font-size: @titlefontsize;
				text-align: center;
				color: @maincolor;

				@media (max-width: 500px) {
					margin: 0vw 0vw 2vw 0vw;
				}
			}

			ul {
				list-style-type: square;
				margin: 0vw 0vw 0vw 5vw;
				font-size: @otherfontsize;
			}
		}
	}
}


footer {
	.width-margin();

	.second-section{
		color: white;

		h3 {
			font-size: @titlefontsize;
			margin: 0px 0px 30px 0px;
		}

		address {
			.flex();

			.contact {

				p {
					font-size: @otherfontsize;
					font-weight: bold;
				}
			}

			.contact-info {

				a {
					text-decoration: none;
					color: white;
					font-weight: initial;
					margin: 0px 0px 0px 80px;
					font-size: @otherfontsize;
				}
			}
		}
	}
}


